@import url(https://fonts.googleapis.com/css?family=Lato);
@import "mixins.scss";

.p-box {
  $ancho: 350px;
  $alto: 550px;
  @include mq("phone-wide", max) {
    $ancho: 280px;
    $alto: 450px;
  }
  font-family: "Lato", sans-serif;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 2fr 1fr;
  width: $ancho;
  min-width: 200px;
  height: $alto;
  min-height: 300px;
  background-color: #fff;
  box-shadow: 2px 2px 10px rgba(45, 45, 45, 0.2);
  font-size: calc(22px + (32 - 22) * ((100vw - 300px) / (1600 - 320)));

  .p-buy {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    width: $ancho;
    min-width: 200px;
    height: $alto;
    min-height: 300px;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    justify-items: center;
    align-items: center;

    position: absolute;
    z-index: 99;
    cursor: pointer;
    button {
      margin: 0 auto;
      width: 8em;
      height: 4em;
      background-color: #fff;
      font-family: "Lato";
      font-size: 1rem;
      font-weight: 700;
      border: none;
      border-radius: 25px;
      cursor: pointer;
    }
  }

  .p-top {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 12px;
    z-index: 55;
    .p-heart {
      justify-self: start;
      align-self: center;
      color: gray;
      padding-top: 6px;
      transition: color 0.3s;
    }
    .p-price {
      justify-self: end;
      align-self: center;
      font-size: 0.7em;
      font-weight: 600;
      border-bottom: 2px solid transparent;
      padding-top: 6px;
      transition: all 0.2s ease-in;
      &:hover {
        border-bottom: 2px solid #cd486b;
        cursor: pointer;
      }
    }
  }
  .p-img {
    grid-row: 2 / 3;
    position: relative;
    top: -5px;
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-rows: 10px 1fr 10px;
    img {
      grid-row: 2 / 3;
      width: 80%;
      margin: 0 auto;
      align-self: center;
      //@include aspect-ratio(9, 16);
    }
  }
  .p-desc {
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(1em, 1.5em));
    align-items: center;
    justify-items: center;
    border-top: 1px solid rgba(45, 45, 45, 0.1);
    padding-top: 5px;
    .p-category {
      color: gray;
      font-size: 0.8em;
    }
    .p-product {
      font-size: 1em;
    }
    .p-stars {
      color: #fce56a;
      font-size: 1em;
    }
  }
}
